<!-- Опишите все известные вам способы позиционирования 5 элементов по центру, каждый из которых должен занимать 20%. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* INLINE BLOCK */

      .parent {
        text-align: center;
        font-size: 0;
      }

      .parent > div {
        background: red;
        width: 20%;
        height: 100px;
        display: inline-block;
        border: 1px solid black;
      }

      /* FLEXBOX */

      .parent-2 {
        display: flex;
      }

      .parent-2 > div {
        background: green;
        height: 100px;
        width: 20%;
        border: 1px solid black;
      }

      /* GRID  */

      .parent-3 {
        display: grid;
        grid-template-columns: repeat(5, 20%);
      }

      .parent-3 > div {
        background: blue;
        height: 100px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child-1"></div>
      <div class="child-2"></div>
      <div class="child-3"></div>
      <div class="child-4"></div>
      <div class="child-5"></div>
    </div>
    <div class="parent-2">
      <div class="child-1"></div>
      <div class="child-2"></div>
      <div class="child-3"></div>
      <div class="child-4"></div>
      <div class="child-5"></div>
    </div>
    <div class="parent-3">
      <div class="child-1"></div>
      <div class="child-2"></div>
      <div class="child-3"></div>
      <div class="child-4"></div>
      <div class="child-5"></div>
    </div>
  </body>
</html>
