<!-- Опишите все известные вам способы позиционирования модального окна, по центру экрана. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 10000px;
      }

      /* FLEXBOX */

      .background {
        background: gray;
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
      }

      .background > .modal {
        background: white;
        width: 20%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* GRID  */

      .background-2 {
        background: gray;
        height: 100vh;
        width: 100%;
        border: 1px solid black;
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-items: center;
      }

      .background-2 > .modal {
        background: white;
        padding: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="modal"><h1>Modal</h1></div>
    </div>
    <div class="background-2">
      <div class="modal"><h1>Modal</h1></div>
    </div>
  </body>
</html>
