<!-- Напишите стили для кнопки, которая может иметь несколько состояний: active, disabled, danger. Цвета произвольные. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      div {
        margin: 1rem;
      }

      button {
        padding: 0.5rem;
        width: 5rem;
        border: 1px solid black;
        border-radius: 8px;
        font: inherit;
        cursor: pointer;
      }

      button.active {
        background: blue;
      }

      button.disabled {
        background: gray;
      }

      button.danger {
        background: red;
      }

      button.active:hover,
      button.active:focus,
      button.danger:hover,
      button.danger:focus {
        background: white;
      }
    </style>
  </head>
  <body>
    <div><button class="active">Active</button></div>
    <div><button class="disabled" disabled>Disabled</button></div>
    <div><button class="danger">Danger</button></div>
  </body>
</html>
